(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning> python .\tools\train_yolov8.py --data .\dataset\data.yaml --model yolo26n.pt --device 0 --epochs 150 --imgsz 800 --batch 8 --workers 4 --optimizer AdamW --lr0 0.001 --cos-lr --freeze 5 --dropout 0.15 --weight-decay 0.001 --close-mosaic 15 --warmup-epochs 3.0 --name "dental_regularizado"
Configuración de entrenamiento:
 model: yolo26n.pt
 model_source: yolo26n.pt
 requested_device: 0
 resolved_device: 0
 data: C:\Users\pemip\AppData\Local\Temp\tmps5w1oeiw.yaml
 epochs: 150
 imgsz: 800
 batch: 8
 device: 0
 project: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train
 name: dental_regularizado
 workers: 4
 patience: 30
 seed: 42
 freeze: 5
 lr0: 0.001
 optimizer: AdamW
 close_mosaic: 15
 cos_lr: True
 weight_decay: 0.001
 dropout: 0.15
 warmup_epochs: 3.0
New https://pypi.org/project/ultralytics/8.4.47 available  Update with 'pip install -U ultralytics'
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=15, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=C:\Users\pemip\AppData\Local\Temp\tmps5w1oeiw.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.15, dynamic=False, embed=None, end2end=None, epochs=150, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=5, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=800, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.001, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo26n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=dental_regularizado, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=30, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=42, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.001, workers=4, workspace=None
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5, 3, True]        
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    119808  ultralytics.nn.modules.block.C3k2            [384, 128, 1, True]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     34304  ultralytics.nn.modules.block.C3k2            [256, 64, 1, True]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     95232  ultralytics.nn.modules.block.C3k2            [192, 128, 1, True]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    463104  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True, 0.5, True]
 23        [16, 19, 22]  1    242736  ultralytics.nn.modules.head.Detect           [4, 1, True, [64, 128, 256]]  
YOLO26n summary: 260 layers, 2,505,360 parameters, 2,505,360 gradients, 5.8 GFLOPs

Transferred 606/708 items from pretrained weights
Freezing layer 'model.0.conv.weight'
Freezing layer 'model.0.bn.weight'
Freezing layer 'model.0.bn.bias'
Freezing layer 'model.1.conv.weight'
Freezing layer 'model.1.bn.weight'
Freezing layer 'model.1.bn.bias'
Freezing layer 'model.2.cv1.conv.weight'
Freezing layer 'model.2.cv1.bn.weight'
Freezing layer 'model.2.cv1.bn.bias'
Freezing layer 'model.2.cv2.conv.weight'
Freezing layer 'model.2.cv2.bn.weight'
Freezing layer 'model.2.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.cv2.bn.bias'
Freezing layer 'model.3.conv.weight'
Freezing layer 'model.3.bn.weight'
Freezing layer 'model.3.bn.bias'
Freezing layer 'model.4.cv1.conv.weight'
Freezing layer 'model.4.cv1.bn.weight'
Freezing layer 'model.4.cv1.bn.bias'
Freezing layer 'model.4.cv2.conv.weight'
Freezing layer 'model.4.cv2.bn.weight'
Freezing layer 'model.4.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.cv2.bn.bias'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 39.79.8 MB/s, size: 15.6 KB)
train: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\train.cache... 1075 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1075/1075 180.4Mit/s 0.0s 
val: Fast image access  (ping: 0.10.0 ms, read: 21.913.1 MB/s, size: 15.4 KB)
val: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\val.cache... 121 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 121/121 14.5Mit/s 0.0s
optimizer: AdamW(lr=0.001, momentum=0.937) with parameter groups 114 weight(decay=0.0), 126 weight(decay=0.001), 126 bias(decay=0.0)
Plotting labels to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado\labels.jpg... 
Image sizes 800 train, 800 val
Using 4 dataloader workers
Logging results to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/150      1.73G      1.528      3.057   0.004793         31        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 2.5it/s 3.1s
                   all        121        780      0.677      0.177      0.179     0.0969

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/150      1.73G      1.385      2.042   0.004304         47        800: 100% ━━━━━━━━━━━━ 135/135 6.0it/s 22.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.6it/s 0.8s
                   all        121        780       0.39      0.323      0.336      0.198

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/150      1.73G      1.344      1.736   0.004169         43        800: 100% ━━━━━━━━━━━━ 135/135 6.5it/s 20.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.7it/s 0.8s
                   all        121        780      0.633      0.405      0.422       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/150      1.73G      1.326      1.562   0.004068         13        800: 100% ━━━━━━━━━━━━ 135/135 6.2it/s 21.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.4it/s 1.0s
                   all        121        780      0.681      0.452       0.48      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/150      1.73G       1.33      1.429   0.004051         69        800: 100% ━━━━━━━━━━━━ 135/135 6.6it/s 20.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.9it/s 0.8s
                   all        121        780      0.483      0.573      0.529       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/150      1.73G      1.285      1.349   0.003933         32        800: 100% ━━━━━━━━━━━━ 135/135 6.6it/s 20.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.4it/s 0.9s
                   all        121        780      0.543      0.552      0.551      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/150      1.84G      1.299      1.264   0.003755         49        800: 100% ━━━━━━━━━━━━ 135/135 6.5it/s 20.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.6it/s 0.8s
                   all        121        780      0.507      0.576      0.564      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/150      1.84G      1.274      1.207    0.00386         40        800: 100% ━━━━━━━━━━━━ 135/135 6.5it/s 20.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.7it/s 0.8s
                   all        121        780      0.555      0.557      0.569      0.367

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/150      1.84G      1.271      1.158   0.003807         49        800: 100% ━━━━━━━━━━━━ 135/135 6.7it/s 20.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.7it/s 0.8s
                   all        121        780      0.548      0.531      0.576      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/150      1.84G      1.255      1.107    0.00378         70        800: 100% ━━━━━━━━━━━━ 135/135 6.5it/s 20.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.7it/s 0.8s
                   all        121        780        0.6      0.606      0.601      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/150      1.84G      1.252      1.104   0.003792         82        800: 100% ━━━━━━━━━━━━ 135/135 6.5it/s 20.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.2it/s 0.8s
                   all        121        780      0.547      0.626      0.607      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/150      1.84G       1.25      1.052   0.003833         21        800: 100% ━━━━━━━━━━━━ 135/135 6.6it/s 20.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.1it/s 0.8s
                   all        121        780       0.56      0.624      0.601      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/150      1.84G      1.233      1.025   0.003719         20        800: 100% ━━━━━━━━━━━━ 135/135 6.5it/s 20.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.2it/s 0.8s
                   all        121        780      0.596      0.631      0.604      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/150      1.84G      1.232      1.025   0.003616         58        800: 100% ━━━━━━━━━━━━ 135/135 6.3it/s 21.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.9it/s 0.9s
                   all        121        780      0.579      0.651      0.625      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/150      1.84G      1.236     0.9917   0.003679         73        800: 100% ━━━━━━━━━━━━ 135/135 5.9it/s 22.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.7it/s 0.9s
                   all        121        780      0.595      0.701      0.645      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/150      1.84G      1.223     0.9914   0.003723         27        800: 100% ━━━━━━━━━━━━ 135/135 6.0it/s 22.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.665      0.608      0.657      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/150      1.84G      1.221     0.9769   0.003614         39        800: 100% ━━━━━━━━━━━━ 135/135 6.1it/s 22.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.9it/s 0.9s
                   all        121        780      0.625      0.721      0.681       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/150      1.84G      1.215     0.9613   0.003608          6        800: 100% ━━━━━━━━━━━━ 135/135 6.0it/s 22.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.6it/s 0.9s
                   all        121        780      0.533       0.65      0.633      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/150      1.84G      1.201      0.932   0.003555         52        800: 100% ━━━━━━━━━━━━ 135/135 5.9it/s 22.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.4it/s 0.9s
                   all        121        780      0.591      0.689       0.65      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/150      1.84G      1.223     0.9369   0.003654         43        800: 100% ━━━━━━━━━━━━ 135/135 6.0it/s 22.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.8it/s 0.9s
                   all        121        780      0.649      0.635      0.669      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/150      1.84G      1.196     0.9024   0.003469         59        800: 100% ━━━━━━━━━━━━ 135/135 5.9it/s 23.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.4it/s 0.8s
                   all        121        780      0.663      0.632      0.654      0.426

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/150      1.84G      1.204     0.8826   0.003549         50        800: 100% ━━━━━━━━━━━━ 135/135 6.1it/s 22.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.2it/s 1.0s
                   all        121        780      0.612      0.695       0.66       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/150      1.84G      1.196     0.8586   0.003495         49        800: 100% ━━━━━━━━━━━━ 135/135 5.9it/s 22.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.1it/s 0.9s
                   all        121        780      0.572       0.69       0.64       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/150      1.85G      1.184     0.8392   0.003559         16        800: 100% ━━━━━━━━━━━━ 135/135 6.1it/s 22.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.4it/s 0.9s
                   all        121        780      0.634      0.712      0.682      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/150      1.85G      1.183      0.837   0.003505         44        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.6it/s 0.9s
                   all        121        780      0.584      0.684      0.657      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/150      1.85G      1.184     0.8349   0.003541         32        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.8it/s 0.9s
                   all        121        780      0.618      0.722      0.676      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/150      1.85G      1.166     0.8091   0.003492         33        800: 100% ━━━━━━━━━━━━ 135/135 5.8it/s 23.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.5it/s 0.9s
                   all        121        780      0.647       0.74      0.717      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/150      1.85G      1.192     0.8248    0.00349         24        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.648      0.701       0.68      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/150      1.85G      1.175     0.8108   0.003413         29        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.7it/s 0.9s
                   all        121        780      0.631      0.723       0.68      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/150      1.85G      1.161      0.802   0.003431         41        800: 100% ━━━━━━━━━━━━ 135/135 5.5it/s 24.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.2it/s 0.9s
                   all        121        780      0.618       0.72      0.665      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/150      1.85G      1.162     0.7819   0.003445         43        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.6it/s 0.9s
                   all        121        780       0.68      0.719      0.719      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/150      1.85G      1.154     0.7662   0.003411         47        800: 100% ━━━━━━━━━━━━ 135/135 5.8it/s 23.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.8it/s 0.9s
                   all        121        780      0.672      0.687      0.701      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/150      1.85G      1.142     0.7377   0.003368         43        800: 100% ━━━━━━━━━━━━ 135/135 5.8it/s 23.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.8it/s 0.9s
                   all        121        780      0.724      0.701      0.717      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/150      1.85G      1.144     0.7471   0.003346         25        800: 100% ━━━━━━━━━━━━ 135/135 5.5it/s 24.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.4it/s 1.0s
                   all        121        780      0.655      0.746      0.708       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/150      1.85G      1.155     0.7391   0.003442         30        800: 100% ━━━━━━━━━━━━ 135/135 5.5it/s 24.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.8it/s 0.9s
                   all        121        780      0.665      0.668      0.673      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/150      1.85G      1.157     0.7597    0.00332         79        800: 100% ━━━━━━━━━━━━ 135/135 5.4it/s 24.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.2it/s 1.0s
                   all        121        780      0.599      0.751      0.693      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/150      1.85G      1.146      0.729   0.003347         30        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.3it/s 0.9s
                   all        121        780      0.676      0.732      0.732      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/150      1.85G      1.139     0.7355   0.003313         36        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.4it/s 1.0s
                   all        121        780       0.67      0.686      0.711      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/150      1.85G      1.125     0.7069   0.003343         17        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.3it/s 1.0s
                   all        121        780      0.662      0.663      0.691      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/150      1.85G      1.133      0.734   0.003279         53        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.9it/s 0.9s
                   all        121        780        0.8      0.651      0.738      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/150      1.85G      1.148     0.7151   0.003376         27        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.1it/s 1.0s
                   all        121        780      0.599      0.729      0.659      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/150      1.85G      1.129      0.689   0.003314         35        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.2it/s 0.9s
                   all        121        780       0.69      0.712      0.712      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/150      1.85G      1.137     0.7113   0.003318         18        800: 100% ━━━━━━━━━━━━ 135/135 5.9it/s 22.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.5it/s 0.9s
                   all        121        780      0.688      0.648        0.7      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/150      1.85G      1.123     0.6853   0.003244         32        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.7it/s 0.9s
                   all        121        780      0.658      0.762      0.719      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/150      1.85G      1.104     0.6618   0.003249         51        800: 100% ━━━━━━━━━━━━ 135/135 5.8it/s 23.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.642      0.726      0.695      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/150      1.85G       1.12     0.6688   0.003281         71        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.1it/s 0.9s
                   all        121        780      0.608      0.758      0.698      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/150      1.85G      1.108     0.6667   0.003221         38        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.669      0.711       0.72      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/150      1.85G      1.114     0.6654   0.003264         15        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.648      0.711      0.695      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/150      1.85G      1.105     0.6484   0.003156         19        800: 100% ━━━━━━━━━━━━ 135/135 5.8it/s 23.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.5it/s 0.8s
                   all        121        780      0.654      0.682      0.719       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/150      1.85G      1.093      0.633   0.003214         34        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.1it/s 0.9s
                   all        121        780      0.664       0.68      0.688      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/150      1.85G      1.109      0.651   0.003167         48        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.1it/s 1.0s
                   all        121        780      0.654      0.716      0.709      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/150      1.85G      1.093      0.631   0.003176         35        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.648       0.73      0.693      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/150      1.85G      1.091     0.6297   0.003127         31        800: 100% ━━━━━━━━━━━━ 135/135 5.5it/s 24.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.3it/s 0.9s
                   all        121        780      0.668       0.72      0.711      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/150      1.85G      1.077     0.6133   0.003116         57        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.6it/s 0.8s
                   all        121        780      0.675       0.71       0.71       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/150      1.85G      1.073     0.6251   0.003105         26        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.614      0.739      0.704      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/150      1.85G      1.084     0.6219   0.003112         45        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.2it/s 0.9s
                   all        121        780       0.78      0.648      0.718      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/150      1.85G      1.079     0.6221   0.003098          8        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.2it/s 0.9s
                   all        121        780      0.658      0.663      0.692      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/150      1.85G      1.073      0.611   0.003078         82        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.2it/s 0.9s
                   all        121        780      0.708      0.691      0.708      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/150      1.85G      1.062      0.601   0.003067         23        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.6it/s 0.9s
                   all        121        780        0.7      0.689      0.718      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/150      1.85G      1.063     0.6053   0.003042         29        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.3it/s 0.9s
                   all        121        780      0.705      0.729      0.722      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/150      1.85G      1.053      0.605   0.003045         22        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.669      0.724       0.72      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/150      1.85G      1.038     0.5755   0.003031         38        800: 100% ━━━━━━━━━━━━ 135/135 5.9it/s 23.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.5it/s 0.8s
                   all        121        780      0.696      0.696      0.721      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/150      1.85G       1.04     0.5896   0.002981         13        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.9it/s 0.9s
                   all        121        780      0.725      0.722      0.729      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/150      1.96G      1.045      0.574   0.003048         39        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.6it/s 1.1s
                   all        121        780       0.66      0.722      0.702      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/150      1.96G      1.035     0.5582   0.002955         15        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.1it/s 1.3s
                   all        121        780      0.678       0.68      0.682      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/150      1.96G      1.025     0.5615   0.002917         59        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s
                   all        121        780      0.618      0.763      0.714      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/150      1.96G      1.032     0.5663   0.003006         25        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.2s
                   all        121        780      0.677      0.722      0.708      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/150      1.96G      1.048     0.5766   0.003034         35        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.4it/s 1.5s
                   all        121        780      0.695      0.659      0.698      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/150      1.96G      1.022      0.559   0.002948         19        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780       0.65       0.74       0.73      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/150      1.96G      1.015     0.5562   0.002898         39        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780        0.8      0.632      0.736      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/150      1.96G      1.012     0.5465   0.002944         61        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.749      0.619      0.708      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/150      1.96G      1.015     0.5504   0.002913         83        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.719      0.677       0.72      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/150      1.96G      1.001     0.5266   0.002897         32        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.686      0.687      0.716      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/150      1.96G      1.017     0.5502   0.002908         31        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.6it/s 1.4s
                   all        121        780      0.662       0.73       0.71      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/150      1.96G     0.9945     0.5352    0.00285         18        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s
                   all        121        780      0.649      0.744      0.695      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/150      1.96G      1.008     0.5316   0.002889         37        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.664      0.737      0.712      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/150      1.96G     0.9956     0.5314   0.002856         28        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.714      0.673      0.692      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/150      1.96G     0.9874      0.523   0.002864         21        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s
                   all        121        780      0.635      0.759      0.704      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/150      1.96G     0.9933      0.516   0.002795         40        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.653      0.759       0.72       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/150      1.96G     0.9929     0.5249    0.00278         61        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s
                   all        121        780      0.663      0.711      0.711      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/150      1.96G     0.9655     0.5041   0.002794         29        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.2it/s 1.3s
                   all        121        780      0.682       0.71      0.699      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/150      1.96G     0.9785     0.5164   0.002761         31        800: 100% ━━━━━━━━━━━━ 135/135 5.0it/s 26.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.668      0.725      0.714      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/150      1.96G     0.9611     0.5025   0.002782         48        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780      0.612      0.726      0.702      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/150      1.96G     0.9815     0.5035   0.002751         70        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780       0.65      0.733      0.706      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/150      1.96G      0.955     0.5088   0.002675         59        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780       0.66      0.728      0.695      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/150      1.96G     0.9569     0.4955   0.002724         68        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.2s
                   all        121        780      0.675      0.692      0.711      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/150      1.96G     0.9546     0.4828   0.002756         66        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.9it/s 1.3s
                   all        121        780      0.683      0.691      0.709      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/150      1.96G      0.948     0.4802   0.002674         25        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.666      0.719      0.703      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/150      1.96G     0.9482     0.4883   0.002649         48        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s
                   all        121        780      0.686      0.707      0.709      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/150      1.96G     0.9457     0.4881    0.00265         58        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s
                   all        121        780       0.77      0.669      0.718       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/150      1.96G     0.9488     0.4839   0.002655         54        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s
                   all        121        780      0.689      0.673      0.716      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/150      1.96G      0.944     0.4751   0.002621         69        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.651      0.695      0.703      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/150      1.96G     0.9343     0.4741   0.002678         36        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s
                   all        121        780       0.69      0.678      0.701      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/150      1.96G     0.9294     0.4756   0.002645         56        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.732      0.668      0.713      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/150      1.96G      0.928     0.4631   0.002642         40        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.638      0.719      0.714      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/150      1.96G     0.9404     0.4709   0.002653         30        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.8it/s 1.0s
                   all        121        780      0.634      0.724      0.716      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/150      1.96G     0.9169     0.4551   0.002551         25        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 31.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.2s
                   all        121        780      0.727      0.679      0.719      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/150      1.96G     0.9227     0.4645   0.002627         53        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.8it/s 1.4s
                   all        121        780      0.662      0.735      0.721      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/150      1.96G     0.9118     0.4665   0.002581         19        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780       0.67      0.724       0.73      0.477
EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 69, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

99 epochs completed in 0.755 hours.
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado\weights\last.pt, 5.4MB
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado\weights\best.pt, 5.4MB

Validating C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado\weights\best.pt...
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
YOLO26n summary (fused): 122 layers, 2,375,616 parameters, 0 gradients, 5.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 4.4it/s 1.8s
                   all        121        780      0.652       0.74      0.731      0.487
                Cavity         23         43      0.443      0.349      0.333      0.197
              Fillings         97        540      0.706      0.888      0.859      0.566
        Impacted Tooth         25         38      0.665      0.737      0.782      0.541
               Implant         59        159      0.792      0.987      0.951      0.643
Speed: 0.2ms preprocess, 2.2ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado
ultralytics_save_dir: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_regularizado
Entrenamiento finalizado.
(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning> 