(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning>  python .\tools\train_yolov8.py --data .\dataset\data.yaml --model yolo26n.pt --device 0 --epochs 150 --imgsz 800 --batch 8 --workers 4 --optimizer AdamW --lr0 0.0005 --cos-lr --close-mosaic 15 --warmup-epochs 3.0 --name "dental_nofreeze_suave"                     
Configuración de entrenamiento:
 model: yolo26n.pt
 model_source: yolo26n.pt
 requested_device: 0
 resolved_device: 0
 data: C:\Users\pemip\AppData\Local\Temp\tmp0pki1f26.yaml
 epochs: 150
 imgsz: 800
 batch: 8
 device: 0
 project: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train
 name: dental_nofreeze_suave
 workers: 4
 patience: 30
 seed: 42
 lr0: 0.0005
 optimizer: AdamW
 close_mosaic: 15
 cos_lr: True
 warmup_epochs: 3.0
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=15, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=C:\Users\pemip\AppData\Local\Temp\tmp0pki1f26.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=150, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=800, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.0005, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo26n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=dental_nofreeze_suave, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=30, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=42, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=4, workspace=None
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5, 3, True]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    119808  ultralytics.nn.modules.block.C3k2            [384, 128, 1, True]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     34304  ultralytics.nn.modules.block.C3k2            [256, 64, 1, True]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     95232  ultralytics.nn.modules.block.C3k2            [192, 128, 1, True]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    463104  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True, 0.5, True]
 23        [16, 19, 22]  1    242736  ultralytics.nn.modules.head.Detect           [4, 1, True, [64, 128, 256]]
YOLO26n summary: 260 layers, 2,505,360 parameters, 2,505,360 gradients, 5.8 GFLOPs

Transferred 606/708 items from pretrained weights
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 34.614.5 MB/s, size: 15.6 KB)
train: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\train.cache... 1075 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1075/1075 214.7Mit/s 0.0s
val: Fast image access  (ping: 0.00.0 ms, read: 41.516.4 MB/s, size: 15.4 KB)
val: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\val.cache... 121 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 121/121 14.9Mit/s 0.0s
optimizer: AdamW(lr=0.0005, momentum=0.937) with parameter groups 114 weight(decay=0.0), 126 weight(decay=0.0005), 126 bias(decay=0.0)
Plotting labels to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave\labels.jpg... 
Image sizes 800 train, 800 val
Using 4 dataloader workers
Logging results to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/150      2.32G      1.536      3.159   0.004805         31        800: 100% ━━━━━━━━━━━━ 135/135 3.7it/s 36.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 12% ━─────────── 1/8 4.1s/it 1.2s<28.9                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 2.7it/s 3.0s    
                   all        121        780     0.0489      0.434      0.128     0.0752

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/150      2.32G      1.391      2.115   0.004329         47        800: 100% ━━━━━━━━━━━━ 135/135 4.7it/s 29.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.569      0.376      0.332      0.202

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/150      2.33G       1.33      1.774   0.004116         43        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 35.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s    
                   all        121        780      0.596      0.443      0.397      0.259

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/150      2.33G      1.308      1.629   0.004002         13        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.637      0.459      0.471      0.316

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/150      2.33G      1.278       1.48   0.003886         69        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s    
                   all        121        780      0.703      0.433      0.478      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/150      2.33G      1.273      1.382   0.003914         32        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 31.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.0it/s 1.3s    
                   all        121        780       0.52      0.498       0.53      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/150      2.44G      1.288      1.309   0.003732         49        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s    
                   all        121        780      0.479      0.551      0.526      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/150      2.44G      1.252      1.226   0.003801         40        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.2s    
                   all        121        780      0.557      0.522      0.543      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/150      2.44G       1.25      1.198   0.003766         49        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s    
                   all        121        780      0.488      0.611      0.558      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/150      2.44G      1.256      1.126    0.00384         70        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780        0.5      0.601      0.567      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/150      2.44G      1.239      1.122   0.003777         82        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 31.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 4.9it/s 1.6s    
                   all        121        780      0.513      0.605      0.582      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/150      2.44G      1.248      1.063   0.003856         21        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 31.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.3it/s 1.3s    
                   all        121        780      0.498      0.598       0.57      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/150      2.44G      1.216      1.039   0.003687         20        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.3it/s 1.5s    
                   all        121        780      0.534      0.669      0.591      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/150      2.44G      1.234      1.056   0.003672         58        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.8it/s 0.9s    
                   all        121        780      0.525      0.625      0.592      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/150      2.44G       1.24     0.9899   0.003739         73        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.5it/s 0.8s    
                   all        121        780      0.507      0.648      0.583      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/150      2.44G      1.226       1.01   0.003752         27        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.4it/s 0.9s    
                   all        121        780      0.578      0.641      0.609      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/150      2.44G      1.215     0.9807   0.003614         39        800: 100% ━━━━━━━━━━━━ 135/135 5.8it/s 23.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.7it/s 0.9s    
                   all        121        780      0.594      0.612      0.613      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/150      2.44G      1.208     0.9867   0.003609          6        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.4it/s 0.9s    
                   all        121        780      0.544      0.612      0.607      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/150      2.44G      1.182      0.953   0.003502         52        800: 100% ━━━━━━━━━━━━ 135/135 5.6it/s 24.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.5it/s 0.8s    
                   all        121        780      0.543      0.633       0.61      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/150      2.44G      1.204     0.9281   0.003593         43        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.582       0.63      0.621      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/150      2.44G      1.177     0.9067   0.003421         59        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s    
                   all        121        780      0.581      0.624      0.628      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/150      2.44G       1.19     0.8954   0.003535         50        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.545      0.684      0.625      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/150      2.44G      1.188     0.8691   0.003488         49        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s    
                   all        121        780      0.576      0.625      0.622      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/150      2.44G      1.177     0.8541   0.003571         16        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s    
                   all        121        780      0.623      0.666      0.672      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/150      2.44G      1.171     0.8528   0.003488         44        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s    
                   all        121        780      0.625      0.656      0.659      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/150      2.44G      1.175     0.8504   0.003536         32        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.9it/s 1.3s    
                   all        121        780       0.58      0.658      0.649      0.428

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/150      2.44G      1.167     0.8417   0.003501         33        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.3s    
                   all        121        780      0.618      0.644      0.667      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/150      2.44G       1.17     0.8497   0.003439         24        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s    
                   all        121        780       0.63       0.66      0.661      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/150      2.44G      1.166     0.8289   0.003385         29        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s    
                   all        121        780      0.591      0.673      0.642      0.432

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/150      2.44G      1.149     0.8025   0.003407         41        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s    
                   all        121        780      0.633      0.684      0.671      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/150      2.44G      1.155     0.7896   0.003442         43        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.3it/s 1.3s    
                   all        121        780      0.663      0.636      0.681      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/150      2.44G      1.141     0.7691   0.003366         47        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.739      0.612      0.685      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/150      2.44G      1.133     0.7646    0.00335         43        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s    
                   all        121        780      0.671      0.653      0.677       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/150      2.44G       1.15     0.7752   0.003385         25        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s    
                   all        121        780      0.638      0.672       0.66      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/150      2.44G      1.152     0.7705   0.003442         30        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s    
                   all        121        780      0.713      0.696      0.718      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/150      2.44G      1.151      0.763   0.003303         79        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.5it/s 1.5s    
                   all        121        780      0.692      0.697      0.688      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/150      2.44G      1.119     0.7371   0.003289         30        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s    
                   all        121        780      0.709       0.66      0.687       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/150      2.44G      1.133     0.7488   0.003318         36        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.715      0.684      0.699      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/150      2.44G      1.122     0.7334   0.003363         17        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.686      0.698      0.677      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/150      2.44G      1.127     0.7422   0.003282         53        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s    
                   all        121        780      0.712      0.737      0.715      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/150      2.44G      1.126     0.7142   0.003306         27        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.2s    
                   all        121        780      0.742      0.682      0.718      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/150      2.44G      1.118     0.7001   0.003275         35        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.696       0.73      0.734      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/150      2.44G      1.129     0.7199     0.0033         18        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s    
                   all        121        780      0.725      0.719      0.728      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/150      2.44G       1.11     0.6887   0.003213         32        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s    
                   all        121        780      0.685      0.696      0.717      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/150      2.44G      1.097     0.6788   0.003231         51        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 31.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s    
                   all        121        780      0.734       0.67      0.695      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/150      2.44G      1.101     0.6785   0.003228         71        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.0it/s 1.3s    
                   all        121        780      0.723      0.683      0.707       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/150      2.44G      1.095     0.6796    0.00318         38        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.8it/s 1.4s    
                   all        121        780      0.737      0.655      0.713      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/150      2.44G      1.111     0.6872   0.003247         15        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s    
                   all        121        780      0.729      0.663      0.704      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/150      2.44G      1.094     0.6863   0.003124         19        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.8it/s 1.4s    
                   all        121        780      0.717      0.685      0.699      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/150      2.44G      1.086     0.6516     0.0032         34        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s    
                   all        121        780       0.77      0.641       0.71      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/150      2.44G      1.105     0.6596   0.003168         48        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s    
                   all        121        780      0.681      0.718      0.716      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/150      2.44G      1.088     0.6425   0.003174         35        800: 100% ━━━━━━━━━━━━ 135/135 4.8it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.6it/s 1.1s    
                   all        121        780      0.722      0.666      0.699      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/150      2.44G      1.081      0.639   0.003098         31        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.6it/s 1.4s    
                   all        121        780      0.727      0.642      0.702      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/150      2.44G      1.073     0.6281   0.003113         57        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.1it/s 1.3s    
                   all        121        780      0.749      0.692      0.732      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/150      2.44G      1.067     0.6333   0.003103         26        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s    
                   all        121        780      0.723      0.648       0.72      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/150      2.44G      1.084     0.6379   0.003129         45        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 34.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s    
                   all        121        780      0.652      0.676      0.684      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/150      2.44G      1.074     0.6294   0.003108          8        800: 100% ━━━━━━━━━━━━ 135/135 3.4it/s 39.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.0it/s 1.6s    
                   all        121        780      0.653      0.712      0.708      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/150      2.44G      1.071     0.6267   0.003093         82        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.0it/s 1.6s    
                   all        121        780       0.74      0.709      0.718       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/150      2.44G      1.061     0.6157   0.003069         23        800: 100% ━━━━━━━━━━━━ 135/135 3.8it/s 35.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.8it/s 1.0s    
                   all        121        780      0.679      0.677      0.706      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/150      2.44G      1.059     0.6243   0.003026         29        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.2it/s 1.5s    
                   all        121        780      0.682      0.693        0.7      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/150      2.44G      1.051     0.6096   0.003045         22        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.3it/s 1.3s    
                   all        121        780      0.671      0.728      0.699      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/150      2.44G      1.037     0.5934   0.003042         38        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 3.9it/s 2.1s    
                   all        121        780      0.742      0.695      0.716      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/150      2.44G      1.039     0.6077   0.002992         13        800: 100% ━━━━━━━━━━━━ 135/135 3.6it/s 37.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 4.9it/s 1.6s    
                   all        121        780      0.767      0.668        0.7       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/150      2.55G      1.044     0.5938   0.003058         39        800: 100% ━━━━━━━━━━━━ 135/135 3.7it/s 36.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s    
                   all        121        780      0.697      0.698      0.698      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/150      2.55G      1.045     0.5849   0.003005         15        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s    
                   all        121        780      0.662      0.741      0.717      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/150      2.55G      1.035     0.5824   0.002967         59        800: 100% ━━━━━━━━━━━━ 135/135 3.7it/s 36.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.1it/s 1.3s    
                   all        121        780      0.749      0.702      0.731      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/150      2.55G      1.033      0.578   0.003012         25        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.4it/s 1.5s
                   all        121        780      0.758      0.724      0.751      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/150      2.55G      1.045     0.5922   0.003027         35        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.8it/s 1.4s
                   all        121        780      0.725      0.687      0.708      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/150      2.55G      1.024      0.571   0.002971         19        800: 100% ━━━━━━━━━━━━ 135/135 5.0it/s 27.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.715      0.652      0.701      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/150      2.55G      1.026     0.5656    0.00294         39        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s
                   all        121        780      0.718      0.671      0.698      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/150      2.55G      1.022     0.5662    0.00298         61        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 35.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.728      0.681      0.706      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/150      2.55G      1.035     0.5657   0.002991         83        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s
                   all        121        780      0.656      0.724      0.708      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/150      2.55G      1.018     0.5411   0.002973         32        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.792      0.627       0.71      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/150      2.55G      1.032     0.5662    0.00296         31        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780      0.782       0.65      0.717      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/150      2.55G          1     0.5495   0.002873         18        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 34.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.735       0.66      0.705      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/150      2.55G      1.012     0.5492   0.002908         37        800: 100% ━━━━━━━━━━━━ 135/135 5.2it/s 25.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.9it/s 0.9s
                   all        121        780      0.703      0.696      0.716      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/150      2.55G       1.01     0.5477   0.002922         28        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.714       0.67       0.71       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/150      2.55G      1.005     0.5477   0.002936         21        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.8it/s 1.4s
                   all        121        780      0.784      0.675       0.73      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/150      2.55G      1.017       0.54   0.002891         40        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780      0.804      0.714      0.755      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/150      2.55G      1.006     0.5443   0.002832         61        800: 100% ━━━━━━━━━━━━ 135/135 4.8it/s 27.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.6it/s 0.8s
                   all        121        780      0.781      0.671      0.735      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/150      2.55G     0.9815     0.5232   0.002851         29        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.2it/s 1.3s
                   all        121        780      0.725       0.66      0.715      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/150      2.55G     0.9979     0.5428   0.002829         31        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.2it/s 1.5s
                   all        121        780      0.652      0.734      0.712      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/150      2.55G     0.9814     0.5267   0.002853         48        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780      0.672      0.677       0.69      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/150      2.55G     0.9953     0.5319   0.002807         70        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780        0.7      0.689      0.713      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/150      2.55G     0.9732      0.531   0.002748         59        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.712      0.666       0.71       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/150      2.55G     0.9816     0.5294   0.002813         68        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.669      0.742      0.721      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/150      2.55G     0.9741     0.5047   0.002835         66        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s
                   all        121        780       0.75      0.689      0.724      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/150      2.55G     0.9724      0.506   0.002762         25        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.695      0.698      0.707       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/150      2.55G     0.9697     0.5168   0.002725         48        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.703      0.636      0.698      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/150      2.55G      0.966     0.5209   0.002723         58        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.2s
                   all        121        780      0.729      0.639      0.687      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/150      2.55G      0.971     0.5108   0.002733         54        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.698      0.698      0.694      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/150      2.55G     0.9678     0.5059   0.002702         69        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s
                   all        121        780      0.761      0.672      0.716      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/150      2.55G     0.9577     0.5142   0.002754         36        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.5it/s 1.2s
                   all        121        780      0.671      0.677       0.69      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/150      2.55G     0.9637     0.5098   0.002748         56        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.6it/s 1.0s
                   all        121        780      0.761      0.649      0.708      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/150      2.55G     0.9525     0.4981   0.002726         40        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.2it/s 1.3s
                   all        121        780      0.687      0.674      0.704      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/150      2.55G     0.9592     0.5043    0.00272         30        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.8it/s 1.4s
                   all        121        780      0.655      0.731      0.708      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/150      2.55G     0.9451     0.4953   0.002656         25        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.2it/s 1.5s
                   all        121        780      0.737      0.644      0.695      0.466
EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 67, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

97 epochs completed in 0.929 hours.
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave\weights\last.pt, 5.4MB
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave\weights\best.pt, 5.4MB

Validating C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave\weights\best.pt...
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
YOLO26n summary (fused): 122 layers, 2,375,616 parameters, 0 gradients, 5.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 3.0it/s 2.7s
                   all        121        780       0.76      0.724      0.751      0.494
                Cavity         23         43      0.646      0.349      0.412      0.234
              Fillings         97        540      0.832      0.861      0.886      0.593
        Impacted Tooth         25         38      0.703      0.711      0.761      0.502
               Implant         59        159      0.859      0.975      0.946      0.646
Speed: 0.5ms preprocess, 6.4ms inference, 0.0ms loss, 1.6ms postprocess per image
Results saved to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave
ultralytics_save_dir: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_nofreeze_suave
Entrenamiento finalizado.
(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning> 