(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning> python .\tools\train_yolov8.py --data .\dataset\data.yaml --model yolo26n.pt --device 0 --epochs 150 --imgsz 800 --batch 8 --workers 4 --optimizer AdamW --lr0 0.001 --cos-lr --freeze 5 --close-mosaic 15 --warmup-epochs 3.0 --name "dental_yolo26n_laptop_freeze5" 
Configuración de entrenamiento:
 model: yolo26n.pt
 model_source: yolo26n.pt
 requested_device: 0
 resolved_device: 0
 data: C:\Users\pemip\AppData\Local\Temp\tmpjkjnqgub.yaml
 epochs: 150
 imgsz: 800
 batch: 8
 device: 0
 project: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train
 name: dental_yolo26n_laptop_freeze5
 workers: 4
 patience: 30
 seed: 42
 freeze: 5
 lr0: 0.001
 optimizer: AdamW
 close_mosaic: 15
 cos_lr: True
 warmup_epochs: 3.0
New https://pypi.org/project/ultralytics/8.4.47 available  Update with 'pip install -U ultralytics'
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=15, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=C:\Users\pemip\AppData\Local\Temp\tmpjkjnqgub.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=150, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=5, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=800, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.001, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo26n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=dental_yolo26n_laptop_freeze5, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=30, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=42, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=4, workspace=None
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5, 3, True]        
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    119808  ultralytics.nn.modules.block.C3k2            [384, 128, 1, True]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     34304  ultralytics.nn.modules.block.C3k2            [256, 64, 1, True]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     95232  ultralytics.nn.modules.block.C3k2            [192, 128, 1, True]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    463104  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True, 0.5, True]
 23        [16, 19, 22]  1    242736  ultralytics.nn.modules.head.Detect           [4, 1, True, [64, 128, 256]]  
YOLO26n summary: 260 layers, 2,505,360 parameters, 2,505,360 gradients, 5.8 GFLOPs

Transferred 606/708 items from pretrained weights
Freezing layer 'model.0.conv.weight'
Freezing layer 'model.0.bn.weight'
Freezing layer 'model.0.bn.bias'
Freezing layer 'model.1.conv.weight'
Freezing layer 'model.1.bn.weight'
Freezing layer 'model.1.bn.bias'
Freezing layer 'model.2.cv1.conv.weight'
Freezing layer 'model.2.cv1.bn.weight'
Freezing layer 'model.2.cv1.bn.bias'
Freezing layer 'model.2.cv2.conv.weight'
Freezing layer 'model.2.cv2.bn.weight'
Freezing layer 'model.2.cv2.bn.bias'
Freezing layer 'model.2.m.0.cv1.conv.weight'
Freezing layer 'model.2.m.0.cv1.bn.weight'
Freezing layer 'model.2.m.0.cv1.bn.bias'
Freezing layer 'model.2.m.0.cv2.conv.weight'
Freezing layer 'model.2.m.0.cv2.bn.weight'
Freezing layer 'model.2.m.0.cv2.bn.bias'
Freezing layer 'model.3.conv.weight'
Freezing layer 'model.3.bn.weight'
Freezing layer 'model.3.bn.bias'
Freezing layer 'model.4.cv1.conv.weight'
Freezing layer 'model.4.cv1.bn.weight'
Freezing layer 'model.4.cv1.bn.bias'
Freezing layer 'model.4.cv2.conv.weight'
Freezing layer 'model.4.cv2.bn.weight'
Freezing layer 'model.4.cv2.bn.bias'
Freezing layer 'model.4.m.0.cv1.conv.weight'
Freezing layer 'model.4.m.0.cv1.bn.weight'
Freezing layer 'model.4.m.0.cv1.bn.bias'
Freezing layer 'model.4.m.0.cv2.conv.weight'
Freezing layer 'model.4.m.0.cv2.bn.weight'
Freezing layer 'model.4.m.0.cv2.bn.bias'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 15.54.7 MB/s, size: 15.6 KB)
train: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\train.cache... 1075 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1075/1075 145.4Mit/s 0.0s 
val: Fast image access  (ping: 0.00.0 ms, read: 7.21.7 MB/s, size: 15.4 KB)
val: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\val.cache... 121 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 121/121 20.3Mit/s 0.0s
optimizer: AdamW(lr=0.001, momentum=0.937) with parameter groups 114 weight(decay=0.0), 126 weight(decay=0.0005), 126 bias(decay=0.0)
Plotting labels to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5\labels.jpg... 
Image sizes 800 train, 800 val
Using 4 dataloader workers
Logging results to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/150      1.73G      1.501      3.033   0.004711         31        800: 100% ━━━━━━━━━━━━ 135/135 3.4it/s 39.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 1.7it/s 4.6s
                   all        121        780      0.678      0.189      0.191      0.104

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/150      1.73G       1.37      2.012   0.004234         47        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780       0.58      0.393      0.345      0.214

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/150      1.73G      1.339      1.727   0.004152         43        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s
                   all        121        780      0.626      0.456      0.427      0.277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/150      1.73G       1.32      1.562   0.004022         13        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.683      0.456      0.477      0.309

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/150      1.73G      1.304      1.404   0.003954         69        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.633      0.504      0.531      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/150      1.73G      1.287       1.33   0.003937         32        800: 100% ━━━━━━━━━━━━ 135/135 4.7it/s 28.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.544      0.546      0.557      0.359

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/150      1.84G      1.302       1.26   0.003739         49        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s
                   all        121        780      0.543      0.588      0.574      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/150      1.84G      1.264      1.192   0.003799         40        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780      0.585      0.581      0.589      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/150      1.84G      1.264      1.161    0.00377         49        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s
                   all        121        780      0.518      0.618      0.586      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/150      1.84G      1.255      1.108   0.003784         70        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.606       0.58      0.603      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/150      1.84G      1.248      1.104   0.003771         82        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.506      0.656      0.607      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/150      1.84G      1.252       1.06   0.003837         21        800: 100% ━━━━━━━━━━━━ 135/135 4.7it/s 29.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.536      0.643      0.599      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/150      1.84G      1.231      1.023   0.003697         20        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.3s
                   all        121        780      0.595      0.629      0.624      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/150      1.84G      1.238       1.03   0.003636         58        800: 100% ━━━━━━━━━━━━ 135/135 6.6it/s 20.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.4it/s 0.8s
                   all        121        780      0.496      0.661      0.594      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/150      1.84G      1.244     0.9927   0.003711         73        800: 100% ━━━━━━━━━━━━ 135/135 6.3it/s 21.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.1it/s 0.8s
                   all        121        780      0.559      0.652       0.62      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/150      1.84G      1.224      0.995   0.003723         27        800: 100% ━━━━━━━━━━━━ 135/135 6.5it/s 20.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.4it/s 0.9s
                   all        121        780      0.618      0.595      0.643      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/150      1.84G      1.217      0.991   0.003583         39        800: 100% ━━━━━━━━━━━━ 135/135 6.4it/s 21.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.2it/s 0.8s
                   all        121        780      0.632      0.682      0.661      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/150      1.84G      1.216     0.9826   0.003598          6        800: 100% ━━━━━━━━━━━━ 135/135 6.2it/s 21.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.9it/s 0.8s
                   all        121        780      0.616      0.598      0.642       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/150      1.84G      1.197     0.9466    0.00352         52        800: 100% ━━━━━━━━━━━━ 135/135 6.2it/s 21.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.3it/s 0.8s
                   all        121        780       0.66      0.619      0.661      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/150      1.84G      1.213     0.9324   0.003605         43        800: 100% ━━━━━━━━━━━━ 135/135 6.6it/s 20.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.3it/s 0.8s
                   all        121        780      0.671      0.607      0.663       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/150      1.84G      1.189     0.9073    0.00344         59        800: 100% ━━━━━━━━━━━━ 135/135 6.1it/s 22.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.2it/s 0.9s
                   all        121        780      0.587      0.697      0.627      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/150      1.84G      1.202     0.8878   0.003535         50        800: 100% ━━━━━━━━━━━━ 135/135 6.1it/s 22.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.5it/s 0.9s
                   all        121        780      0.566      0.696      0.641      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/150      1.84G      1.187     0.8637   0.003452         49        800: 100% ━━━━━━━━━━━━ 135/135 6.3it/s 21.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.2it/s 0.9s
                   all        121        780      0.589      0.677      0.654      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/150      1.85G      1.178      0.846   0.003542         16        800: 100% ━━━━━━━━━━━━ 135/135 6.4it/s 21.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.7it/s 0.9s
                   all        121        780      0.629      0.682      0.669      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/150      1.85G      1.177     0.8449   0.003474         44        800: 100% ━━━━━━━━━━━━ 135/135 6.3it/s 21.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.3it/s 0.9s
                   all        121        780      0.569      0.661      0.659      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/150      1.85G      1.183     0.8623   0.003519         32        800: 100% ━━━━━━━━━━━━ 135/135 6.2it/s 21.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.4it/s 0.8s
                   all        121        780      0.638       0.68       0.68      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/150      1.85G       1.16      0.815   0.003446         33        800: 100% ━━━━━━━━━━━━ 135/135 6.1it/s 22.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.5it/s 0.8s
                   all        121        780      0.666      0.617      0.672      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/150      1.85G      1.201     0.8447   0.003519         24        800: 100% ━━━━━━━━━━━━ 135/135 6.3it/s 21.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.7it/s 0.9s
                   all        121        780      0.659      0.647      0.678      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/150      1.85G      1.184      0.827   0.003443         29        800: 100% ━━━━━━━━━━━━ 135/135 6.2it/s 21.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.0it/s 0.8s
                   all        121        780      0.584      0.674      0.668       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/150      1.85G      1.162     0.8121   0.003427         41        800: 100% ━━━━━━━━━━━━ 135/135 6.2it/s 21.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.6it/s 0.8s
                   all        121        780      0.629      0.682      0.679      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/150      1.85G      1.163     0.7885   0.003451         43        800: 100% ━━━━━━━━━━━━ 135/135 6.4it/s 21.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.5it/s 0.8s
                   all        121        780      0.674      0.703      0.694      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/150      1.85G      1.153     0.7744   0.003393         47        800: 100% ━━━━━━━━━━━━ 135/135 6.4it/s 21.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.1it/s 0.8s
                   all        121        780      0.623      0.679      0.685      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/150      1.85G      1.142     0.7589   0.003347         43        800: 100% ━━━━━━━━━━━━ 135/135 6.3it/s 21.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.0it/s 0.9s
                   all        121        780      0.658      0.682      0.701      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/150      1.85G      1.156     0.7654   0.003378         25        800: 100% ━━━━━━━━━━━━ 135/135 6.4it/s 21.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.3it/s 0.8s
                   all        121        780       0.63      0.711      0.696       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/150      1.85G      1.151      0.749   0.003408         30        800: 100% ━━━━━━━━━━━━ 135/135 6.6it/s 20.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.7it/s 0.9s
                   all        121        780      0.697      0.684      0.705      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/150      1.85G      1.152     0.7636   0.003283         79        800: 100% ━━━━━━━━━━━━ 135/135 6.1it/s 22.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 9.7it/s 0.8s
                   all        121        780      0.678      0.635      0.677      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/150      1.85G       1.13     0.7299   0.003276         30        800: 100% ━━━━━━━━━━━━ 135/135 4.9it/s 27.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.757      0.644      0.709      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/150      1.85G       1.13     0.7365    0.00327         36        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.613       0.72       0.68      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/150      1.85G      1.128     0.7347   0.003353         17        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.654       0.66      0.675      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/150      1.85G       1.13     0.7498   0.003259         53        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.2s
                   all        121        780       0.66      0.675      0.691      0.449

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/150      1.85G       1.12     0.7064   0.003263         27        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780       0.66      0.662      0.685      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/150      1.85G      1.126     0.6896   0.003284         35        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.5it/s 1.2s
                   all        121        780      0.648      0.695       0.71      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/150      1.85G      1.134     0.7065   0.003303         18        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.3it/s 1.3s
                   all        121        780        0.6      0.714      0.679      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/150      1.85G      1.113     0.6813   0.003188         32        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.651       0.71      0.707      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/150      1.85G      1.111     0.6657   0.003239         51        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.7it/s 1.4s
                   all        121        780      0.626      0.721      0.688       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/150      1.85G      1.099     0.6825   0.003194         71        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.657      0.682      0.713      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/150      1.85G      1.105     0.6833   0.003186         38        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.681      0.676      0.705      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/150      1.85G      1.105     0.6689   0.003202         15        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.634      0.712      0.708      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/150      1.85G      1.092     0.6619   0.003095         19        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.2s
                   all        121        780      0.737       0.64      0.718      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/150      1.85G      1.089     0.6418   0.003176         34        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.2it/s 0.8s
                   all        121        780       0.65       0.73      0.709      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/150      1.85G       1.09     0.6459   0.003089         48        800: 100% ━━━━━━━━━━━━ 135/135 5.0it/s 26.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.4it/s 1.1s
                   all        121        780      0.681       0.69      0.701      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/150      1.85G      1.079     0.6339   0.003101         35        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s
                   all        121        780      0.695      0.678      0.697      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/150      1.85G      1.088     0.6418   0.003109         31        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 29.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.679      0.724      0.712      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/150      1.85G      1.071     0.6337   0.003085         57        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.715      0.688      0.705      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/150      1.85G      1.073     0.6289   0.003092         26        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.692      0.668      0.699      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/150      1.85G      1.079     0.6258    0.00309         45        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 4.8it/s 1.7s
                   all        121        780      0.691      0.719      0.724      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/150      1.85G      1.063     0.6146   0.003031          8        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.681      0.712      0.709      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/150      1.85G      1.063     0.6133   0.003023         82        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780       0.67      0.685      0.702      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/150      1.85G      1.051     0.6013   0.003016         23        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780      0.699      0.673      0.704       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/150      1.85G      1.053     0.5989   0.002993         29        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.699      0.656      0.689      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/150      1.85G       1.04     0.5933   0.002981         22        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 30.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.695      0.686      0.701      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/150      1.85G      1.029     0.5834   0.002981         38        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s
                   all        121        780      0.677      0.731      0.715      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/150      1.85G      1.028      0.595   0.002928         13        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.5it/s 1.2s
                   all        121        780      0.687      0.707      0.703      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/150      1.96G      1.028     0.5807   0.002973         39        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s
                   all        121        780      0.653      0.711      0.702      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/150      1.96G      1.032     0.5708   0.002936         15        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 35.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.0it/s 1.3s
                   all        121        780      0.701      0.697      0.724      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/150      1.96G      1.016     0.5719   0.002883         59        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s
                   all        121        780      0.682      0.762      0.734      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/150      1.96G      1.017     0.5663   0.002945         25        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 35.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.0it/s 1.3s
                   all        121        780      0.679      0.721      0.709      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/150      1.96G      1.025     0.5808   0.002954         35        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s
                   all        121        780      0.648      0.717      0.726      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/150      1.96G      1.008      0.558   0.002888         19        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 10.3it/s 0.8s
                   all        121        780      0.698      0.691       0.71      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/150      1.96G      1.007     0.5502   0.002854         39        800: 100% ━━━━━━━━━━━━ 135/135 5.7it/s 23.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.5it/s 0.9s
                   all        121        780      0.694      0.721      0.713      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/150      1.96G      1.006     0.5575   0.002907         61        800: 100% ━━━━━━━━━━━━ 135/135 5.4it/s 24.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 8.2it/s 1.0s
                   all        121        780      0.683      0.719      0.712      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/150      1.96G      1.005     0.5525   0.002863         83        800: 100% ━━━━━━━━━━━━ 135/135 5.0it/s 26.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.702      0.721      0.706      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/150      1.96G     0.9912     0.5311   0.002851         32        800: 100% ━━━━━━━━━━━━ 135/135 4.6it/s 29.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.704      0.709      0.702      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/150      1.96G      1.003     0.5606   0.002837         31        800: 100% ━━━━━━━━━━━━ 135/135 4.5it/s 30.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.5it/s 1.5s
                   all        121        780      0.677      0.712      0.687      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/150      1.96G     0.9846     0.5377   0.002795         18        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.2it/s 1.3s
                   all        121        780      0.688      0.694      0.691       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/150      1.96G      0.997     0.5293   0.002826         37        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 4.9it/s 1.6s
                   all        121        780      0.679      0.719       0.71      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/150      1.96G      0.977     0.5235   0.002785         28        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.6it/s 1.2s
                   all        121        780      0.676       0.69       0.69      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/150      1.96G     0.9771     0.5202    0.00281         21        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.7it/s 1.2s
                   all        121        780      0.689      0.694      0.695      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/150      1.96G     0.9884     0.5259   0.002777         40        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.3it/s 1.1s
                   all        121        780        0.7      0.723      0.719      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/150      1.96G     0.9819     0.5251   0.002732         61        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 34.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.5it/s 1.1s
                   all        121        780      0.714      0.704       0.71      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/150      1.96G     0.9588     0.5018    0.00277         29        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.3it/s 1.3s
                   all        121        780      0.682      0.701      0.693      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/150      1.96G     0.9673     0.5087   0.002706         31        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780      0.664      0.748      0.713      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/150      1.96G     0.9551     0.4992   0.002742         48        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.9it/s 1.2s
                   all        121        780      0.675      0.738      0.709      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/150      1.96G     0.9761     0.5175   0.002723         70        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.0it/s 1.1s
                   all        121        780      0.644      0.737      0.686      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/150      1.96G     0.9467     0.5025   0.002637         59        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.1it/s 1.1s
                   all        121        780      0.736      0.663      0.704       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/150      1.96G     0.9431      0.503   0.002666         68        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.2it/s 1.1s
                   all        121        780      0.639      0.713      0.704      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/150      1.96G      0.942     0.4795   0.002705         66        800: 100% ━━━━━━━━━━━━ 135/135 4.0it/s 33.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.5it/s 1.2s
                   all        121        780      0.714      0.722      0.721       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/150      1.96G     0.9381     0.4858   0.002628         25        800: 100% ━━━━━━━━━━━━ 135/135 3.9it/s 34.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.2s
                   all        121        780      0.721      0.695      0.691      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/150      1.96G     0.9439     0.4916   0.002633         48        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.4it/s 1.3s
                   all        121        780      0.734      0.692      0.708      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/150      1.96G     0.9384     0.4919    0.00261         58        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.5it/s 1.2s
                   all        121        780      0.734      0.684      0.695      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/150      1.96G     0.9387      0.484   0.002603         54        800: 100% ━━━━━━━━━━━━ 135/135 4.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 6.8it/s 1.2s
                   all        121        780      0.661      0.721       0.69      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/150      1.96G      0.932     0.4806   0.002571         69        800: 100% ━━━━━━━━━━━━ 135/135 4.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 7.8it/s 1.0s
                   all        121        780       0.69      0.706      0.696      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/150      1.96G     0.9143     0.4799   0.002599         36        800: 100% ━━━━━━━━━━━━ 135/135 4.1it/s 32.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.9it/s 1.4s
                   all        121        780      0.703      0.717      0.709      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/150      1.96G      0.919     0.4754   0.002588         56        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.8it/s 1.4s
                   all        121        780      0.694      0.731      0.722       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/150      1.96G     0.9151     0.4626    0.00258         40        800: 100% ━━━━━━━━━━━━ 135/135 4.2it/s 32.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 5.7it/s 1.4s
                   all        121        780      0.708      0.715      0.719      0.466
EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 65, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

95 epochs completed in 0.800 hours.
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5\weights\last.pt, 5.4MB
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5\weights\best.pt, 5.4MB

Validating C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5\weights\best.pt...
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
YOLO26n summary (fused): 122 layers, 2,375,616 parameters, 0 gradients, 5.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 8/8 4.3it/s 1.9s
                   all        121        780      0.695      0.695      0.722      0.485
                Cavity         23         43       0.42      0.302      0.329      0.176
              Fillings         97        540      0.813      0.819      0.871      0.586
        Impacted Tooth         25         38      0.719      0.737      0.742      0.532
               Implant         59        159      0.825      0.922      0.944      0.644
Speed: 0.2ms preprocess, 2.2ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5
ultralytics_save_dir: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_yolo26n_laptop_freeze5
Entrenamiento finalizado.
(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning> 