PS C:\Users\pemip\Desktop\Entrenamiento finetuning> docker-compose -up -d                                                       
unknown shorthand flag: 'u' in -up                                                                                              
PS C:\Users\pemip\Desktop\Entrenamiento finetuning> .\.venv\Scripts\activate                                                    
(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning> python .\tools\train_yolov8.py --data .\dataset\data.yaml --model yolo26n.pt --device 0 --epochs 150 --imgsz 1024 --batch 16 --workers 8 --optimizer AdamW --lr0 0.0005 --cos-lr --weight-decay 0.0005 --close-mosaic 15 --warmup-epochs 3.0 --name "dental_definitivo" 
Configuración de entrenamiento:
 model: yolo26n.pt
 model_source: yolo26n.pt
 requested_device: 0
 resolved_device: 0
 data: C:\Users\pemip\AppData\Local\Temp\tmpk29qhb73.yaml
 epochs: 150
 imgsz: 1024
 batch: 16
 device: 0
 project: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train
 name: dental_definitivo
 workers: 8
 patience: 30
 seed: 42
 lr0: 0.0005
 optimizer: AdamW
 close_mosaic: 15
 cos_lr: True
 weight_decay: 0.0005
 warmup_epochs: 3.0
New https://pypi.org/project/ultralytics/8.4.47 available  Update with 'pip install -U ultralytics'
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=15, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=C:\Users\pemip\AppData\Local\Temp\tmpk29qhb73.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=150, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=1024, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.0005, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo26n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=dental_definitivo, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=30, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=42, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5, 3, True]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    119808  ultralytics.nn.modules.block.C3k2            [384, 128, 1, True]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     34304  ultralytics.nn.modules.block.C3k2            [256, 64, 1, True]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     95232  ultralytics.nn.modules.block.C3k2            [192, 128, 1, True]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    463104  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True, 0.5, True]
 23        [16, 19, 22]  1    242736  ultralytics.nn.modules.head.Detect           [4, 1, True, [64, 128, 256]]  
YOLO26n summary: 260 layers, 2,505,360 parameters, 2,505,360 gradients, 5.8 GFLOPs

Transferred 606/708 items from pretrained weights
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.10.0 ms, read: 6.22.1 MB/s, size: 15.6 KB)
train: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\train.cache... 1075 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1075/1075 125.2Mit/s 0.0s
val: Fast image access  (ping: 0.10.0 ms, read: 1.91.4 MB/s, size: 15.4 KB)
val: Scanning C:\Users\pemip\Desktop\Entrenamiento finetuning\dataset\labels\val.cache... 121 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 121/121 6.0Mit/s 0.0s
optimizer: AdamW(lr=0.0005, momentum=0.937) with parameter groups 114 weight(decay=0.0), 126 weight(decay=0.0005), 126 bias(decay=0.0)
Plotting labels to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo\labels.jpg... 
Image sizes 1024 train, 1024 val
Using 8 dataloader workers
Logging results to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/150       7.2G      1.489      3.583   0.004634         16       1024: 100% ━━━━━━━━━━━━ 68/68 1.5it/s 46.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 6.7s/it 2.0s<20.0                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.0s/it 4.0s    
                   all        121        780     0.0991     0.0106     0.0529     0.0309

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/150      7.01G      1.322      2.086   0.003892         45       1024: 100% ━━━━━━━━━━━━ 68/68 2.3it/s 29.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.7it/s 1.1s    
                   all        121        780     0.0816      0.534      0.286      0.193

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/150      6.87G      1.289      1.782   0.003846         39       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780      0.666      0.364       0.41      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/150      7.06G      1.261      1.596   0.003835         45       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.2it/s 1.2s    
                   all        121        780       0.71       0.45      0.459      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/150      6.72G      1.245      1.435   0.003699         35       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 5.1it/s 0.8s    
                   all        121        780      0.708      0.477      0.492      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/150       6.9G      1.226      1.337   0.003665         48       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.4it/s 0.9s    
                   all        121        780      0.737      0.488      0.542      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/150      7.14G      1.236      1.267    0.00364         65       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.2it/s 1.2s    
                   all        121        780      0.648      0.614      0.625        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/150      6.46G      1.214      1.155   0.003622         15       1024: 100% ━━━━━━━━━━━━ 68/68 2.3it/s 29.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.618      0.552      0.607      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/150      6.78G      1.204      1.101   0.003581         68       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.5it/s 1.1s    
                   all        121        780      0.639      0.593      0.618      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/150      6.77G       1.18      1.057   0.003467         39       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.2it/s 1.2s    
                   all        121        780       0.63      0.598      0.639      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/150      7.21G      1.163      1.041   0.003426         30       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 2.7it/s 1.5s    
                   all        121        780      0.581      0.659      0.655      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/150       7.4G      1.184     0.9877   0.003505         34       1024: 100% ━━━━━━━━━━━━ 68/68 2.1it/s 33.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 5.2s/it 1.6s<15.6                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.5it/s 2.7s    
                   all        121        780      0.626      0.625      0.652      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/150       6.9G      1.161     0.9617   0.003327         51       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.0it/s 1.0s    
                   all        121        780      0.664      0.605      0.649      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/150      6.67G      1.167     0.9522   0.003439         46       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.614      0.643      0.634       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/150      6.99G      1.154     0.9009   0.003427         49       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.2it/s 0.9s    
                   all        121        780      0.615       0.62      0.648      0.429

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/150      7.38G       1.15     0.9013   0.003259         54       1024: 100% ━━━━━━━━━━━━ 68/68 2.0it/s 33.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.8it/s 1.0s    
                   all        121        780      0.631      0.631      0.641      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/150      6.92G      1.144     0.9092   0.003393         71       1024: 100% ━━━━━━━━━━━━ 68/68 2.3it/s 29.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.707      0.591      0.669      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/150      7.04G      1.146     0.8667   0.003376         40       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780       0.68      0.603      0.662      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/150      6.99G      1.137     0.8436    0.00337         86       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.6it/s 1.1s    
                   all        121        780      0.691       0.66      0.693      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/150      6.65G      1.142     0.8086   0.003365         65       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.2it/s 0.9s    
                   all        121        780      0.692      0.673      0.699      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/150      6.74G      1.146     0.8166    0.00336         45       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780       0.66      0.677      0.687      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/150      7.28G      1.124     0.7858   0.003298         49       1024: 100% ━━━━━━━━━━━━ 68/68 2.3it/s 29.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 5.1s/it 1.5s<15.4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.7it/s 2.3s    
                   all        121        780      0.601      0.696      0.685      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/150      6.76G      1.126      0.778   0.003298         31       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 26.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.8it/s 0.8s    
                   all        121        780       0.74      0.604       0.68      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/150       7.3G      1.121     0.7835   0.003199         24       1024: 100% ━━━━━━━━━━━━ 68/68 2.2it/s 30.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 4.4s/it 1.3s<13.2                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.9it/s 2.1s    
                   all        121        780      0.695      0.702      0.688      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/150      6.76G      1.105     0.7606   0.003298         38       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.9it/s 0.8s    
                   all        121        780      0.701      0.611       0.68       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/150      7.13G      1.098     0.7463   0.003187         29       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.2it/s 1.0s    
                   all        121        780      0.687      0.647      0.681      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/150      7.12G      1.112      0.741   0.003197         38       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 2.5it/s 1.6s    
                   all        121        780      0.652      0.692      0.696      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/150      6.84G       1.09     0.7239   0.003155         25       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 2.8it/s 1.4s    
                   all        121        780      0.702      0.659      0.709      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/150      6.69G      1.105      0.707   0.003226         31       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.7it/s 1.1s    
                   all        121        780      0.647      0.689       0.69      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/150      6.78G      1.089     0.7037   0.003163         60       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.645      0.678      0.686       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/150      7.13G      1.099      0.685   0.003231         47       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.722      0.675        0.7       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/150      7.02G      1.091     0.6757   0.003138         44       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.8it/s 1.1s    
                   all        121        780      0.677       0.69      0.691      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/150      6.88G      1.084     0.6632   0.003136         18       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780      0.658      0.663      0.668      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/150       6.7G       1.08     0.6881   0.003081         58       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.0it/s 1.0s    
                   all        121        780      0.649      0.666      0.675      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/150         7G      1.073     0.6495   0.003111         68       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.6it/s 1.1s    
                   all        121        780      0.725      0.675      0.702      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/150       7.1G      1.069     0.6481   0.003042         61       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.697      0.701      0.698       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/150      7.02G      1.055     0.6552   0.003037         61       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780      0.732      0.666      0.719       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/150      6.78G      1.069     0.6701   0.003077         49       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.0it/s 1.0s    
                   all        121        780      0.738      0.669      0.711      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/150      7.34G      1.049     0.6374   0.003002         38       1024: 100% ━━━━━━━━━━━━ 68/68 1.6it/s 43.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 8.2s/it 2.5s<24.7                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.2it/s 3.3s    
                   all        121        780      0.702      0.674      0.702      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/150      6.66G      1.048     0.6113   0.003048         33       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780       0.76      0.674      0.717      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/150      7.59G      1.049      0.608   0.002977         35       1024: 100% ━━━━━━━━━━━━ 68/68 1.4it/s 49.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 10.1s/it 3.0s<30.                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.0it/s 3.9s    
                   all        121        780      0.691       0.67      0.708       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/150      7.01G      1.048     0.6188      0.003         56       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780       0.69      0.734      0.717      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/150      7.23G      1.039      0.606   0.002944         21       1024: 100% ━━━━━━━━━━━━ 68/68 2.3it/s 29.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.718      0.715      0.708      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/150      7.43G       1.03     0.6095   0.002927         33       1024: 100% ━━━━━━━━━━━━ 68/68 2.0it/s 33.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.1it/s 1.3s    
                   all        121        780      0.744      0.728      0.717      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/150      7.18G      1.026     0.5921   0.002986         27       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 5.0it/s 0.8s    
                   all        121        780      0.706      0.693      0.698      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/150      7.01G      1.025     0.5979   0.002893         48       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.682      0.748      0.709      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/150      6.99G      1.006     0.5722   0.002861         44       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.663      0.745       0.71       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/150      6.58G      1.014     0.5644   0.002888         37       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.9it/s 0.8s    
                   all        121        780      0.765      0.675      0.713      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/150      6.68G      1.032     0.5547   0.002966         36       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.8it/s 0.8s    
                   all        121        780      0.758      0.661      0.721      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/150      6.75G      1.011     0.5569   0.002902         62       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.758       0.66       0.72      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/150       6.7G      1.011      0.556   0.002869         61       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.1it/s 1.3s    
                   all        121        780      0.774      0.659      0.715      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/150      6.75G     0.9938     0.5546   0.002891         30       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.734      0.679      0.712       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/150      6.63G      1.005     0.5396   0.002923         34       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.0it/s 1.0s    
                   all        121        780      0.775      0.664      0.712      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/150      6.79G      1.002     0.5496   0.002807         46       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780       0.72      0.717       0.72      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/150      6.92G     0.9918     0.5325   0.002821         45       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.2it/s 1.0s    
                   all        121        780        0.7      0.696      0.715      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/150      6.78G     0.9879     0.5347   0.002827         35       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.2it/s 0.9s    
                   all        121        780      0.691      0.695      0.691      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/150      6.87G     0.9844      0.543   0.002803         26       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.8it/s 1.1s    
                   all        121        780      0.765      0.686      0.699      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/150      7.01G     0.9855     0.5274   0.002773         23       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.749      0.669      0.711       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/150      6.61G      0.988     0.5391   0.002739         53       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780      0.709      0.699      0.719      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/150      6.88G     0.9602     0.5135   0.002729         37       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.698      0.714      0.709      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/150      6.61G     0.9634     0.5155   0.002727         37       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 27.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 2.5it/s 1.6s    
                   all        121        780      0.718      0.676      0.705      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/150      7.35G     0.9624     0.5195   0.002752         60       1024: 100% ━━━━━━━━━━━━ 68/68 2.0it/s 33.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 5.4s/it 1.6s<16.3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.7it/s 2.4s    
                   all        121        780      0.753      0.704      0.714      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/150      7.04G     0.9554        0.5   0.002721         49       1024: 100% ━━━━━━━━━━━━ 68/68 2.2it/s 31.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.8it/s 0.8s    
                   all        121        780      0.667      0.738      0.702      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/150       7.2G     0.9426     0.4895   0.002691         80       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.681      0.696      0.693       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/150      6.94G      0.945     0.4805   0.002638         36       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 25.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 5.0it/s 0.8s    
                   all        121        780       0.76      0.681      0.715      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/150      6.71G     0.9441     0.4976   0.002695         33       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 25.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 5.1it/s 0.8s    
                   all        121        780      0.743      0.677       0.72      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/150      7.45G     0.9365     0.4707   0.002689         41       1024: 100% ━━━━━━━━━━━━ 68/68 2.1it/s 32.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 6.0s/it 1.8s<18.0                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.4it/s 2.9s    
                   all        121        780      0.722        0.7       0.71      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/150      6.84G     0.9347     0.4908   0.002638         16       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.4it/s 0.9s    
                   all        121        780      0.749      0.678      0.721      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/150      7.19G     0.9198     0.4665   0.002611         30       1024: 100% ━━━━━━━━━━━━ 68/68 2.1it/s 33.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.8it/s 0.8s    
                   all        121        780      0.684      0.708       0.71      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/150      7.05G     0.9288     0.4745   0.002631         16       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 5.0it/s 0.8s    
                   all        121        780      0.709      0.681      0.692      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/150       6.9G     0.9284     0.4664   0.002648         38       1024: 100% ━━━━━━━━━━━━ 68/68 2.6it/s 26.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.3it/s 0.9s    
                   all        121        780      0.741      0.695      0.715      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/150      7.36G     0.9206     0.4631    0.00257         55       1024: 100% ━━━━━━━━━━━━ 68/68 2.1it/s 31.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 1/4 5.1s/it 1.5s<15.3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.8it/s 2.3s    
                   all        121        780      0.703      0.711      0.702      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/150      6.71G      0.904      0.464   0.002542         55       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.6it/s 1.1s    
                   all        121        780      0.766      0.701      0.712      0.465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/150      7.09G     0.9066     0.4611   0.002523         65       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.2it/s 0.9s    
                   all        121        780      0.765      0.686       0.71      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/150       6.7G     0.8965     0.4492   0.002481         36       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.752      0.675        0.7      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/150      6.96G     0.9035     0.4475   0.002507         35       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.8it/s 1.0s    
                   all        121        780      0.723      0.722      0.699      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/150      6.82G     0.9008     0.4523   0.002506         37       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.7it/s 1.1s    
                   all        121        780      0.737      0.709      0.713      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/150      6.94G     0.9062     0.4557   0.002533         30       1024: 100% ━━━━━━━━━━━━ 68/68 2.4it/s 28.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.6it/s 1.1s    
                   all        121        780      0.772      0.666      0.709      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/150      6.85G     0.8953     0.4516   0.002458         50       1024: 100% ━━━━━━━━━━━━ 68/68 2.5it/s 27.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 3.9it/s 1.0s    
                   all        121        780      0.711      0.719      0.699      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/150      7.11G     0.8947     0.4486   0.002522         41       1024: 100% ━━━━━━━━━━━━ 68/68 2.3it/s 29.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 4.1it/s 1.0s    
                   all        121        780       0.72      0.701      0.706      0.462
EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 50, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

80 epochs completed in 0.700 hours.
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo\weights\last.pt, 5.4MB
Optimizer stripped from C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo\weights\best.pt, 5.4MB

Validating C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo\weights\best.pt...
Ultralytics 8.4.32  Python-3.14.3 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 5070 Laptop GPU, 8151MiB)
YOLO26n summary (fused): 122 layers, 2,375,616 parameters, 0 gradients, 5.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 4/4 1.7it/s 2.4s    
                   all        121        780      0.761      0.659       0.72      0.479
                Cavity         23         43      0.549      0.256      0.334      0.182
              Fillings         97        540      0.857      0.846      0.892      0.599
        Impacted Tooth         25         38      0.716      0.596      0.684      0.474
               Implant         59        159      0.921      0.937      0.968      0.663
Speed: 0.4ms preprocess, 3.0ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo
ultralytics_save_dir: C:\Users\pemip\Desktop\Entrenamiento finetuning\runs\train\dental_definitivo
Entrenamiento finalizado.
(.venv) PS C:\Users\pemip\Desktop\Entrenamiento finetuning> 